#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:root
     emrah:emrah
  expire: False

users:
  - name: emrah 
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKFUl+dqEsmLqb+T01JHVIbfjCZ1+qzp4H0i/uP8YPFk/cdlpkUPvcIW8F2Fs+Ds65+1aNAan5v0jbQJ21N0Zc59zym/CP+kjLIn1moVrvU8BkzPSYfvPFxSWxCW9Ct3r2ny82FYI1LHw8KFWr/ZYUn2zFBn8sVQ5y7qvraozBncj+jhLbaz3Il/EZaJWRtEw72B5akfh0Si3JYlGVgUFMKbjBAX6WBM6JT/VnIWrGM2KAJ247PRvLQ/2g9IJyMwaVQkwuWWtn92spN/aogUnoXfXwAgS3piEa33rJp8Ivoc7E3obAuGV+UWt2EatGeTbTzJD55WxJqbf07VpDg5fN emrah@ubuntu18
    shell: /bin/bash
    groups: sudo